# voila3sample

./: .classpath  .gitignore  .project  README.md  Voila3 Sample Model.di  Voila3 Sample Model.notation  Voila3 Sample Model.uml  function-point.csv  package-lock.json  package.json  pom.xml  voila3.properties
modules/voila3sample-be/: .classpath  .factorypath  .project  pom.xml
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/: ApplicationAclYML.yml  Auditable.java  BaseEntity.java  BaseRepository.java  CustomSpringLiquibase.java  Interceptor.java  MsConfig.java  Voila3Sample.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/actuator/: Voila3SampleInterceptor.java  Voila3SampleProperties.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/config/: CustomSpringLiquibase.java  LiquibaseConfigurationBean.java  PrimaryDbConfig.java  SecurityDbConfig.java  Voila3SampleConfig.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/controller/: AuthController.java  BaseController.java  CategoriaOrdineController.java  ClienteController.java  FornitoreController.java  OrdineController.java  PersonaController.java  PrivilegeController.java  PrivilegePerRoleController.java  ProdottoController.java  RigaOrdineController.java  RoleController.java  RolePerUserController.java  StatoOrdineController.java  TipoOrdineController.java  UserController.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/domain/: Auditable.java  BaseEntity.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/dto/: BaseDto.java  EditCategoriaOrdineDto.java  EditClienteDto.java  EditFornitoreDto.java  EditOrdineDto.java  EditPersonaDto.java  EditPrivilegeDto.java  EditPrivilegePerRoleDto.java  EditProdottoDto.java  EditRigaOrdineDto.java  EditRoleDto.java  EditRolePerUserDto.java  EditStatoOrdineDto.java  EditTipoOrdineDto.java  EditUserDto.java  ViewCategoriaOrdineDto.java  ViewClienteDto.java  ViewFornitoreDto.java  ViewOrdineDto.java  ViewPersonaDto.java  ViewPrivilegeDto.java  ViewPrivilegePerRoleDto.java  ViewProdottoDto.java  ViewRigaOrdineDto.java  ViewRoleDto.java  ViewRolePerUserDto.java  ViewStatoOrdineDto.java  ViewTipoOrdineDto.java  ViewUserDto.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/exception/: ApiCallError.java  GlobalExceptionHandler.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/mapper/: CategoriaOrdineMapper.java  ClienteMapper.java  FornitoreMapper.java  OrdineMapper.java  PersonaMapper.java  PrivilegeMapper.java  PrivilegePerRoleMapper.java  ProdottoMapper.java  RigaOrdineMapper.java  RoleMapper.java  RolePerUserMapper.java  StatoOrdineMapper.java  TipoOrdineMapper.java  UserMapper.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/payload/: LoginRequest.java  UserInfoResponse.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/repository/: BaseRepository.java  ClienteRepository.java  OrdineRepository.java  PersonaRepository.java  ProdottoRepository.java  RigaOrdineRepository.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/security/: JPAAuditConfig.java  Permission.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/service/: BaseEntityService.java  BaseServiceImpl.java  CategoriaOrdineService.java  CategoriaOrdineServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  FornitoreService.java  FornitoreServiceImpl.java  OrdineService.java  OrdineServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  PrivilegePerRoleService.java  PrivilegePerRoleServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  ProdottoService.java  ProdottoServiceImpl.java  RigaOrdineService.java  RigaOrdineServiceImpl.java  RolePerUserService.java  RolePerUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatoOrdineService.java  StatoOrdineServiceImpl.java  TipoOrdineService.java  TipoOrdineServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
modules/voila3sample-be/src/main/java/it/micegroup/voila3sample/utilities/: Constants.java  JasperReportsCache.java
modules/voila3sample-be/src/main/resources/: .h2.server.properties  application-acl.yml  application.yml  applicationResources.properties  logback-spring.xml
modules/voila3sample-be/src/main/resources/db/liquibase/primary/: update.xml
modules/voila3sample-be/src/main/resources/db/liquibase/primary/changeset/: initDataDb.xml
modules/voila3sample-be/src/main/resources/db/liquibase/security/: update.xml
modules/voila3sample-be/src/main/resources/db/liquibase/sql/: MysqlDDL.sql  initDbScript.sql
modules/voila3sample-be/src/main/resources/reports/: DetailCategoriaOrdine.jrxml  DetailCliente.jrxml  DetailFornitore.jrxml  DetailOrdine.jrxml  DetailPersona.jrxml  DetailPrivilege.jrxml  DetailPrivilegePerRole.jrxml  DetailProdotto.jrxml  DetailRigaOrdine.jrxml  DetailRole.jrxml  DetailRolePerUser.jrxml  DetailStatoOrdine.jrxml  DetailTipoOrdine.jrxml  DetailUser.jrxml  ListCategoriaOrdine.jrxml  ListCliente.jrxml  ListFornitore.jrxml  ListOrdine.jrxml  ListOrdineForCliente.jrxml  ListOrdineForOrdine.jrxml  ListOrdineForStatoOrdine.jrxml  ListOrdineForTipoOrdine.jrxml  ListPersona.jrxml  ListPrivilege.jrxml  ListPrivilegePerRole.jrxml  ListPrivilegePerRoleForPrivilege.jrxml  ListPrivilegePerRoleForRole.jrxml  ListProdotto.jrxml  ListProdottoForFornitore.jrxml  ListRigaOrdine.jrxml  ListRigaOrdineForOrdine.jrxml  ListRigaOrdineForProdotto.jrxml  ListRole.jrxml  ListRoleForRole.jrxml  ListRolePerUser.jrxml  ListRolePerUserForRole.jrxml  ListRolePerUserForUser.jrxml  ListStatoOrdine.jrxml  ListTipoOrdine.jrxml  ListTipoOrdineForCategoriaOrdine.jrxml  (+1 more)
modules/voila3sample-be/src/main/resources/reports/templates/: default.jrtx
(+552 files in other folders)
