#Voila3 Generation Parameters - Salvato da Eclipse Plugin il 2025-05-22T17:13:21.861117900
#Thu May 22 17:13:21 CEST 2025
artifactId=voila3sample
basePackage=it.micegroup.voila3sample
branchName=generated
descrizione=
groupId=it.micegroup
includeSecurity=true
jobParametersJson={}
nome=Voila3 Sample Model
repositoryUrl=http\://devops.micegroup.it/gitlab/voila3/voila3-sample.git

